<body>

  <head> <link rel="stylsheet" href="estilo.css"></head>

  <h1>Receita Deliciosa: Bolo de Chocolate</p>

  <p> <img src="photo bolo de chocolate.avif" alt="">

    Se você é fã de chocolate, esta receita de bolo de chocolate irá te

    conquistar! Prepare-se para saborear uma delícia irresistível. Vamos

    começar!

  </p>

  <p><strong>Ingredientes</strong></p>

  <ul>

    <li>2 xícaras de farinha de trigo</li>

    <li>1 xícara de açúcar</li>

    <li>1/2 xícara de cacau em pó</li>

    <li>1 colher de sopa de fermento em pó</li>

    <li>1/2 colher de chá de sal</li>

    <li>2 ovos</li>

    <li>1 xícara de leite</li>

    <li>1/2 xícara de óleo vegetal</li>

    <li>1 colher de chá de extrato de baunilha</li>

    <li>1 xícara de água fervente</li>

  </ul>

  <p>Modo de Preparo</p>

  <ol>

    <li>

      <p>

        Pré-aqueça o forno a 180°C e unte uma forma redonda com manteiga e

        farinha.

      </p>

    </li>

    <li>

      <p>

        Em uma tigela grande, misture a farinha de trigo, o açúcar, o cacau em

        pó, o fermento em pó e o sal.

      </p>

    </li>

    <li>

      <p>

        Adicione os ovos, o leite, o óleo vegetal e o extrato de baunilha à

        mistura seca. Mexa bem até obter uma massa homogênea.

      </p>

    </li>

    <li>

      <p>

        Acrescente a água fervente à massa, aos poucos, mexendo constantemente.

        A massa ficará líquida, mas é normal.

      </p>

    </li>

    <li>

      <p>

        Despeje a massa na forma preparada e leve ao forno por aproximadamente

        30-35 minutos, ou até que o bolo esteja completamente assado. Para

        verificar o ponto, insira um palito no centro do bolo - se sair limpo,

        está pronto.

      </p>

    </li>

    <li>

      <p>

        Retire o bolo do forno e deixe esfriar na forma por alguns minutos. Em

        seguida, transfira para uma grade de resfriamento e deixe esfriar

        completamente.

      </p>

    </li>

  </ol>

  <h1>Cobertura e Decoração</p>

  <p>

    Agora é hora de deixar o bolo ainda mais irresistível! Você pode escolher

    entre várias opções de cobertura, como ganache de chocolate, creme de

    chocolate ou creme de baunilha. Finalize com raspas de chocolate ou

    confeitos coloridos para dar um toque especial.

  </p>

  <p>Conclusão</p>

  <p>

    Este bolo de chocolate é perfeito para qualquer ocasião. Com sua massa

    fofinha e sabor intenso de chocolate, será um sucesso entre todos. Aproveite

    essa receita e encante seus familiares e amigos com um delicioso bolo de

    chocolate!

  </p>

  <h1>Experimente essa receita e surpreenda-se com o resultado incrível!</p>

   

  <body></body>

  <style>

    * {

      font-family: sans-serif;

    }




    html {

      background: white;

    }




    body {

      width: 800px;




      padding: 4rem 6rem;




      margin: 0 auto; /* está centralizando o body */




      background: chocolate;




      color: antiquewhite;




      line-height: 1.75;

    }

  </style>

</body>